<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>HTML - Marcelo Home</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="./css/layout.css">
		<link rel="stylesheet" type="text/css" href="./css/modulo-07.css">
	</head>
	<body>

		<header>
			<h2>Curso Front-end - HTML</h2>
		</header>

		<section>

			<nav>
				<h3>Aulas</h3>
				<ul class="navegacao">
					<li id="primeiro-link"><a href="01-introducao.html">Introdução</a></li>
					<li><a href="02-listas-e-links.html">Listas e Links</a></li>
					<li><a href="03-formatacao-de-texto.html">Formatação de Texto</a></li>
					<li><a href="04-tabelas.html">Tabelas</a></li>
					<li><a href="05-layouts.html">Layouts</a></li>
					<li><a href="06-formularios.html">Formulários</a></li>
				</ul>

				<h3>Redes Sociais</h3>
				<ul>
					<li class="navegacao"><a href="https://www.linkedin.com/in/cavalcantemarcelo/">LinkedIn</a></li>
					<li><a href="https://www.instagram.com/cavalcantemarcelom/">@cavalcantemarcelom</a></li>
				</ul>
			</nav>

			<article>

				<img width="200" src="https://media-exp1.licdn.com/dms/image/C4D03AQHcuqCFswri_w/profile-displayphoto-shrink_200_200/0/1621090460465?e=1626912000&amp;v=beta&amp;t=8FjBd-aPULkVvHTc_aKG0Ace_Pngzp4ZUdnffXoLQxs" height="200" alt="Marcelo Cavalcante">
				
				<h2>Marcelo Cavalcante</h2>

				<p>Engenheiro de Software e Professor de Front-end da <strong>EBAC</strong> </p>
				

			</article>


		</section>

		<footer class="navegacao">
			<p>Desenvolvido por Marcelo</p>
		</footer>
		
	</body>
</html>