<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>HTML - Formulário Fale Conosco</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- RESET -->
		<link rel="stylesheet" type="text/css" href="./css/reset.css">
		
		<!-- GOOGLE FONTS -->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet"> 
		
		<!-- Estilos Personalizados -->
		<link rel="stylesheet" type="text/css" href="./css/layout-homepage.css">
		<link rel="stylesheet" type="text/css" href="./css/homepage-style.css">
	</head>
	<body>

		<header>
			<h2>Curso Front-end - HTML <a href="https://ebaconline.com.br/"><img src="https://ebaconline.com.br/_nuxt/d58908d198123d3c50c18638f58abb26.svg"></a></h2>
		</header>

		<section>

			<nav>
				<div id="contorno-nav">
					<h3>Páginas</h3>
					<ul>
						<li><a href="homepage-principal.html">Home</a></li>
						<li><a href="tabela-financas.html">Tabelas de finanaças</a></li>						
						<li><a href="elementos-graficos.html">Elementos gráficos</a></li>
					</ul>
					<h3>Rede Social</h3>
					<ul>
						<li><a href="https://www.linkedin.com/in/victor-peixoto-26706ab1/" target="blank">LinkedIn</li></a>
					</ul>
				</div>
			</nav>

			<article>

				<h1>Contato</h1>
				<p>Preencha os campos abaixo</p>

				<form method="post">

					<div>
						<label for="nome">Nome</label>
						<input type="text" name="nome" id="nome" placeholder="Digite seu nome">
					</div>

					<div>
						<label for="email">E-mail</label>
						<input type="email" name="email" id="email" placeholder="Digite seu email">
					</div>

					<div>
						<label for="mensagem">Mensagem</label>
						<textarea name="mensagem" id="mensagem" rows="5"></textarea>
					</div>

					<div>
						<p>
							<label>Qual linguagem você prefere?</label>
							<input type="radio" name="linguagens" value="html"> HTML
							<input type="radio" name="linguagens" value="css"> CSS
							<input type="radio" name="linguagens" value="javascript"> JavaScript
						</p>
					</div>

					<div>
						<p>
							<label>Quais linguagens você sabe?</label>
							<input type="checkbox" name="linguagens" value="html"> HTML
							<input type="checkbox" name="linguagens" value="css"> CSS
							<input type="checkbox" name="linguagens" value="javascript"> JavaScript
						</p>
					</div>

					<div>
						<label>Qual a sua cor favorita?</label>
						<select>
							<option value="Azul">Azul</option>
							<option value="Verde">Verde</option>
							<option value="Vermelho" selected>Vermelho</option>
						</select>
					</div>

					<div>
						<input type="submit" >
					</div>
					

				</form>

				
				
			</article>


		</section>

		<footer>
			<p>Desenvolvido por Victor Peixoto</p>
		</footer>
		
	</body>
</html>