<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>HTML - Victor Home</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- RESET -->
		<link rel="stylesheet" type="text/css" href="./css/reset.css">
		
		<!-- GOOGLE FONTS -->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet"> 
		
		<!-- Estilos Personalizados -->
		<link rel="stylesheet" type="text/css" href="./css/layout-homepage.css">
		<link rel="stylesheet" type="text/css" href="./css/homepage-style.css">
	</head>
	<body>

		<header>
			<h2>Curso Front-end - HTML <a href="https://ebaconline.com.br/"><img src="https://ebaconline.com.br/_nuxt/d58908d198123d3c50c18638f58abb26.svg"></a></h2>

		</header>

		<section>

			<nav>
				<div id="contorno-nav">
					<h3>Páginas</h3>
					<ul> 					
						<li><a href="formularios.html">Formulario</a></li>
						<li><a href="tabela-financas.html">Tabelas de finanaças</a></li>						
						<li><a href="elementos-graficos.html">Elementos gráficos</a></li>						
					</ul>
					<h3>Rede Social</h3>
					<ul>
						<li><a href="https://www.linkedin.com/in/victor-peixoto-26706ab1/" target="blank">LinkedIn</li></a>
					</ul>
				</div>
			</nav>

			<article>

				<img id="profile" src="./images/1638824805966.jpg" height="200" >
				<!--<img src="https://media-exp1.licdn.com/dms/image/D5635AQHL44uTelciAw/profile-framedphoto-shrink_200_200/0/1638824805966?e=1644678000&v=beta&t=Xp1MLYzDEBYWzj1WIo7lFiXp2zByzWz_ebXnOpv4D8k" height="200" > -->
				
				<h2>Victor Peixoto</h2>

				<p>Desenvolvedor Front-end, estudante da <strong>EBAC</strong>.</p>
				<p><em>"O importante não é ter erros, mas focar nossos esforços em encontrár-los e resolver-los"</em></p>

				<iframe id="ivideo" width="560" height="315" src="https://www.youtube.com/embed/7NOSDKb0HlU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

			</article>


		</section>

		<footer>
			<p>Desenvolvido por Victor Peixoto</p>
		</footer>
		
	</body>
</html>