@media(min-width:1111px) {

    #sobre,
    #produtos,
    #contato,
    #banner,
    .bannerplace,
    footer {
        max-width: 1000px;
    }
}

@media(max-width:1110px) {

    #sobre,
    #produtos,
    #contato,
    #banner,
    .bannerplace,
    footer {
        max-width: 90vw;
    }
}

@media(max-width:768px){
    .cabecalho {
        flex-direction: column;

        h2{
            margin-bottom: 10px;
        }
        nav a {
            padding: 0 5px;
            font-size: 1.8rem;
            padding-bottom: 10px;
        }
    }
    .sobrenos article p{
        font-size: 1.4rem;
    }
}

@media(max-width:425px) {


    .cabecalho {
        flex-direction: column;

        h2{
            margin-bottom: 10px;
        }
        nav a {
            padding: 0 5px;
            font-size: 1.8rem;
            padding-bottom: 10px;
        }
    }
    
    .sobrenos {
        max-height: 500px;
        flex-direction: column;
        img{
            max-height: 250px;
            
        }
        aside{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        article {
            h1 {
                margin-bottom: 5px;
            }

            p {
                margin-top: 5px;
                font-size: 1.5rem;
            }
        }

    }
    #catalogo h1,
    #contatoTitle h1 {
        margin-top: 2rem
    }
    .bannerplace{
        margin: 0;
        display: flex;
        justify-content: center;
        overflow: hidden;
        img{
            max-height: 200px;
            width: auto;
        }
    }
    #banner h1{
        margin: 1.5rem 0;
    }
    .vitrine{
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        margin-top: .5rem;
    }
    .vitrine__produto{
        font-size: 1.6rem;
    }
}

@media (max-width:375px){
    .sobrenos {
        img{
            max-height: 220px;
        }
    }
}

@media(max-width:325px){
    .sobrenos {
        img{
            max-height: 200px;
        }
        article p{
            font-size: 1.4rem;
        }
    }
    .vitrine{
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
        margin-top: .5rem;
    }
    .vitrine__produto{
        font-size: 2rem;
    }
}