
article div {
    margin: 40px auto;
}



/* cria um circulo*/
#grafico-01{
    background-color: brown;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;    
}

#grafico-01 img{
    width: 100%;
}
/*triangulo*/
.grafico-02{    
    width: 0px;
    height: 0px;            
    border-style: solid;
    border-width: 60px 0 60px 120px;
    border-color: transparent transparent transparent blue;
    
    float: none;
}

#imagem-vetorial{
    width: 200px;
    
}
#canvas{
    height: 300px;
    width: 300px;
}

#container{
    position: relative;
    text-align: center;
}

.grafico-02 a{
    
    text-align: center;
    position: relative;
    top: -15px;
    left: -110px;
    width: 90px;
    height: 90px;
    margin: 0px;
    font-size: 25px;
    color: blue;
    text-decoration: none;
}


.grafico-02 a:hover{
    
    color: burlywood;
}

.grafico-02:hover{
    border-color: transparent transparent transparent rgb(0, 255, 64);

}

h1{
    text-align: center;
    padding: 1rem;
    font-size: 2.6rem;
}