<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS -->
    <link rel="stylesheet" href="../html-css/css/reset.css">
    <link rel="stylesheet" href="./css/styles.css">
    <!-- icones -->
    <link rel="shortcut icon" href="./images/favicon.cc"> <!-- 17px x 17px-->
    <link rel="apple-touch-icon" href="./images/icon-touch-retina.png">
    <link rel="apple-touch-icon" href="./images/icon-touch-retina-iphone.png">
    <link rel="apple-touch-icon" href="./images/icon-touch-retina-ipad.png">
    <title>ProntoCloud</title>
</head>
<body>

    <div class="main-container">
        <header>
            <div class="container">
                <img src="./images/prontocloud.png" alt="ProntoCloud">
            </div>
        </header>
        <section id="banner">
            <div class="container-legenda">
                <div class="legenda-container">
                    <div class="legenda">
                        <h4>Crie seu site profissional</h4>
                        <h5>Aqui na ProntoCloud você tem a solução completa</h5>
                    </div>                
                    <a class="button-cta" href="#tenho-interesse">Tenho interesse</a>
                </div>
            </div>
        </section>
        <section id="saiba-mais">
            <div class="container">
                <h1>Planejamento para criação de sites</h1>

                <img src="./images/web-design-planning-700x300.jpg" alt="Planejamento para criação de sites">

                <p>Construir um site confiável e profissional exige uma série de conhecimentos em algumas áreas como design, comunicação, marketing, tecnologia, usabilidade, programação. Não precisa ser especialista em todas as áreas mas é fundamental ter uma boa noção ou contar com alguém que possa ajudar no desenvolvimento.</p>
            </div>            
        </section>

        <section>
            <div class="container">
                <h1>Dúvidas frequentes</h1>

                <dl>
                    <dt>Meus site vai aparecer no Google?</dt>
                        <dd>Sim! Nosso site é otimizado para mecanismos de busca</dd>
                    <dt>Quem cria o layout?</dt>
                        <dd>A equipe ProntoCloud!</dd>                    
                    <dt>Onde fica hospedado? É seguro?</dt>
                        <dd>Fica em nossos servidores, trabalhamos com certificado digital.</dd>                        
                </dl>
            </div>
            <div class="container-legenda">
                <a class="button-cta" href="#tenho-interesse">Tenho interesse</a>
            </div>


        </section>

        <section id="tenho-interesse">
            <div class="container">
                <article>
                    <h1>Ficou interessado?</h1>
                    <p>Então preencha os campos abaixo para receber mais informações sobre nossos produtos e serviços</p>

                    <div class="cognito">
                        <script src="https://www.cognitoforms.com/f/seamless.js" data-key="kAYU55VeqkqJRsc8FjdLlA" data-form="1"></script>
                    </div>

                </article>
            </div>
        </section>    
        <footer>
            <div class="container">
                
                    <p>&copy; ProntoCloud. Todos os direitos reservados
                <small>Desenvolvido por: Victor Peixoto</small></p>
               
            </div> 
        </footer>
    </div>

    
</body>
</html>