.vitrine {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;


    &__item {
        background-color: white;
        border-radius: 1rem;
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: flex-start;
        min-height: 20rem;
        padding: 1rem 1rem;
        transition: .2s;
        &:hover{
            box-shadow:  0px 0px 2px 4px rgba(255,255,255, .2);
        }
    }

    &__image {
        background-color: #333;
        height: 10rem;
        width: 100%;
    }

    &__button {
        background-color: $color-primary;
        -webkit-box-shadow: 0 0 20px 5px rgba(0,150,200,.1);
        box-shadow: 0 0 5px 4px rgba(0,150,200,.1);
        border: 1px solid $color-primary;
        color: $font-color-primary;
        font-weight: bold;
        font-size: $font-size-default;
        // font-family: ;
        padding: 1rem 2rem;
        align-self: center;
        margin-top: 2rem;
        border-radius: 1rem;
        text-decoration: none;
        transition: .3s;
        &:hover{
            box-shadow: 0 0 2px 2px rgba(241, 143, 15, 0.75);
        }
    }
}