/* 

	Herança

	1. Sobreposição / Sobrescreve
	2. Aplica a último estilo definido
	3. Prioriza estilo específicas (com seletores mais próximos)
	4. Se aplica a todas as propriedades

 */


 html {
	font-family: sans-serif;
	color: #454545;
}

p {
	color: #454545;
}

header p {
	color: #fff;
	font-size: 1.5rem;
}


/* 

	Combinadores 
	
	(espaço) seletor descendente 
	(>) combinador de seletores filhos
	(+) combinador de elementos irmãos adjacentes / que vem logo na sequencia
	(~) combinador de elementos irmãos geral / após elemento de referência

	
*/


header h2 {
	font-weight: 600;
	
    font-size: 55px;    
    font-family: Arial, Helvetica, sans-serif;
}

header a{
    display: inline;
}

div ~ p {
	text-transform: uppercase;
}


/* Pseudo-classes */

a {
	color: #363636;
	text-decoration: none; /* o padrão é underline */
	font-size: 1.8rem;
	display: block;
	width: 100%;
	height: auto;
}



nav a:hover {
	color: #006a25;
	background: #FBF8F1;
}
a:visited {
	color: #54BAB9;
	font-style: italic;
}
/* 
	Tipografia
*/

html {
	font-family: sans-serif;
}

h1, h2, h3 {
	font-weight: 400;
	font-family: 'Limelight', cursive;
}

p {
	font-weight: normal;
	font-size: 1.8rem;
    line-height: 2.4rem;
}

ul {
	padding-left: .5rem;
	margin-left: .5rem;	
}

li {
	letter-spacing: 0.01rem;
	font-family: sans-serif;
	line-height: 1.5;
}

h3 {
	/* declaração resumida / completa */
	font: italic bold 2.2rem/2 sans-serif;
    margin: 5px 0;
    
}

/* 

	Cores

*/

body {
	
	background: url('../images/pattern.png') center top repeat #F4DFBA;
	
	
    
}

section {
	background: #F4DFBA;
    
}

p {
	
	color: #876445;
}

header,
footer {
	background-color: rgba(135, 100, 69, 0.95);
}

article h2{
	color: #3b2a1a;
}

footer p {
	color: rgb(255, 255, 255);
	font-family: serif;
}

.navegacao {
	background-color: rgba(0, 0, 0, 0.5);
	padding: 0.5rem;
}

.navegacao li a {
	color: white;
	font-size: 1.4rem;
}

.navegacao li a:hover {
	background-color: rgba(150, 150, 200, .5);
	color: #333333;
}

#profile{
	border-radius: 50%;
	border: solid;
	border-color: #FBF8F1;
	border-width: 1rem;
}

#contorno-nav{
	background-color: #F4DFBA;
	height: 100%;
	padding: 0 10px;
	border-radius: 2%;
	border: dashed;
	border-color: #755231;
}
  
