<!DOCTYPE html> 
<html lang="pt-br">
	<head>	
		<title>HTML - Exercício Layout</title>
		<meta charset="UTF-8">
		<style type="text/css">
			body{
				font-family: sans-serif;
			}
		</style>
	</head>
	<body bgcolor="#CCCCCC">	
		<!-- 
			1.Cabeçalho
			2.Conteúdo: 
			2a. 2 Imagems
			2b.Titulo
			2c.Texto 01 (parágrafo)
			2d.Imagem com Link(botão)
			2e.texto, no final com link



		--><center>
				<table width="600" bgcolor="#FFFFFF">
					
					<tr>
						<td>
							<img src="./imagens/cabecalho.png" alt="Cabeçalho" >
						</td>
					</tr>
					<tr>
						<td align="center">
							<img src="./imagens/imagem.png" alt="Imagem">
							<h1 style="color: #5F3AA2;">Inovação para transformar</h1>
							<p>Além de comunicação, estratégia e planejamento, operamos todos os processos buscando pela excelência operacional e optimização de recursos, seja por meio da inovação de nossa plataforma ou de parcerias estratégicas</p>
							<a href="http://vasto.com.br" target="blank">
								<img src="./imagens/botao.png" alt="Botão" >
							</a>
							<p>Para mais informações acesse: <a href="http://vasto.com.br" target="blank">vasto.com.br</a></p> 	
						</td>
					</tr>


				</table>
			</center>
		
	</body>
</html>