
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap');


html{    
    font-size:  62.5%;
    
}
body{
    background-color: #f5f5f5;
    font-family: 'Open Sans', sans-serif;
    margin: 0;
}

.main-container{
    display: block;
    width: 100%;
    margin: 0 auto;

}

.container{
    display: block;
    float: left;
    padding: 20px;
    width: auto;
    margin: 0 auto;
    /* max-width: 1198px; */
}

.container-form{
    display: block;
    float: left;
    padding: 20px;
    width: auto;
    margin: 0 auto;
    /* max-width: 1198px; */
    position: relative;
    left: 29%;
}

.container-nav{
    display: block;
    float: left;
    width: 29%;
}




#sec-first{
    padding-top: 10px;
}
header{
    display: block;
    float: left;
    width: 100%;
    background: white;
    padding: 20px 0;
    border-bottom: 1px solid #254159;
}

h1{
    font-size: 2.4rem;
    color: #254159;
    margin-bottom: 20px;
}

h2{
    font-size: 2rem;
    color: #254159;
    margin-bottom: 20px;
    margin-top: 10px;
}

h3{
    font-size: 1.8rem;
    color: #254159;
    margin-bottom: 20px;
    padding-top: 10px;
}

h4{
    font-size: 1.6rem;
    color: #4b7aa3;
    margin-bottom: 10px;
    padding-top: 10px;
}

p{
    margin-bottom: 10px;
    line-height: 1.4;
    color: #333;
}
img{
    max-width:100%;
    height: auto;
}

#tenho-interesse {
    background-color: #b8c8d6;
    width: 100%;
    overflow: hidden;
}

#tenho-interesse form,
:root:root:root:root .cog-cognito--styled, :root:root:root:root .cog-cognito--styled div{
    background-color: #b8c8d6 !important;
}

#tenho-interesse .cognito .c-forms-form .c-forms-form-title h2, :root:root:root:root .cog-cognito--styled div,#tenho-interesse .cognito label[for], .cognito input[type=radio], .cognito input[type=checkbox] {
    color: #385874;
}


li{
    margin-bottom: 10px;
    font-size: 1.4rem;
    color: #454545;

}

ul{
    margin-left: 10px;
}

section{
    background-color: white;
    font-size: 1.5rem;
    display: block;
    float: left;
    width: 100%;

}

section nav{
    display: block;
    float: left;
    width: 100%;
    padding: 20px 0 20px 10px;
}

nav li{
    background-color: #efefef;
    margin:1px 20px 1px 0;
    padding: 10px;
}

nav li:hover{
    background-color: #dfdfdf;
}

nav a{
    text-decoration: none;
    color: #254159;
}

nav a:hover{
    color: #4b7aa3;
}

section article{
    display: block;
    float: left;
    width: 70%;


}

footer{
    background-color: #254159;
    display: block;
    float: left;
    width: 100%;
    padding: 20px 0;
}

footer p {
    color: white;
    font-size: 1.4rem;
}

footer small{
    font-size: 80%;
    display: block;
}

.cognito {
    height: 400px !important;
    overflow: hidden !important;
}

@media(max-width: 425px){
    section nav,section article{
        width: 100%;
    }
    .container{
        padding-left: 5%;
        padding-right: 5%;
        width: auto;
    }
    .container-nav{
        width: 96%;
    }
    #tenho-interesse{
        overflow: hidden;
    }
    .container-form{
        left: 0;
    }


}

#banner{
    background-image: url("../images/banner.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 60vh;
}

.container-legenda{
    display: block;
    float: right;
    padding: 20px;
    width: 100%;
    margin: 0 auto;
    
}

.legenda-container{
    width: 30vw;
    float: right;
    margin: 10vh 0vh 10vh 10vh;
}

.legenda{
    padding: 20px;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, .6);
    margin-bottom: 5rem;

}

.legenda h5, .legenda h4{
    color: #254159;

}

.button-cta{
    border-radius: 25px;
    display: inline;
    background-color: orangered;
    color: white;
    font-size: 1.8rem;
    text-transform: uppercase;
    box-shadow: 1px 1px 4px #454545;
    padding: 10px 15px;
    width: auto;
    text-decoration: none;
    font-weight: 300;
    float: right;
}

#saiba-mais{
    background-color: #eaeff3;
    padding: 40px 0;
}

#saiba-mais p,#saiba-mais img{
    width: 45%;
    display: block;
    float: left;
    padding: 20px;
}

dl{
    margin: 20px 0;
}

dt{
    font-weight: 700;
    margin-bottom: 5px;
    font-size: 1.6rem;
}

dd{
    font-weight: 400;
    margin-left: 20px;
    margin-bottom: 20px;
    font-size: 1.4rem;
}