
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap');


html{    
    font-size:  62.5%;
    
}
body{
    background-color: #f5f5f5;
    font-family: 'Open Sans', sans-serif;  

}

.main-container{
    display: block;
    width: 100%;
    margin: 0 auto;

}

.container{
    display: block;
    float: left;
    padding: 20px;
    max-width: 100%;
    margin: 0 auto;
    /* max-width: 1198px; */
}

.container-nav{
    display: block;
    float: left;
    width: 29%;
}
#sec-first{
    padding-top: 10px;
}
header{
    display: block;
    float: left;
    width: 100%;
    background: white;
    padding: 20px 0;
    border-bottom: 1px solid #254159;
}

h1{
    font-size: 2.4rem;
    color: #254159;
    margin-bottom: 20px;
}

h2{
    font-size: 2rem;
    color: #254159;
    margin-bottom: 20px;
    margin-top: 10px;
}

h3{
    font-size: 1.8rem;
    color: #254159;
    margin-bottom: 20px;
    padding-top: 10px;
}

h4{
    font-size: 1.6rem;
    color: #4b7aa3;
    margin-bottom: 10px;
    padding-top: 10px;
}

p{
    margin-bottom: 10px;
    line-height: 1.4;
    color: #333;
}
img{
    max-width:100%;
    height: auto;
}

#tenho-interesse {
    background-color: #b8c8d6;
    width: 100%;
}

#tenho-interesse form,
:root:root:root:root .cog-cognito--styled, :root:root:root:root .cog-cognito--styled div{
    background-color: #b8c8d6 !important;
}

#tenho-interesse .cognito .c-forms-form .c-forms-form-title h2, :root:root:root:root .cog-cognito--styled div,#tenho-interesse .cognito label[for], .cognito input[type=radio], .cognito input[type=checkbox] {
    color: #385874;
}


li{
    margin-bottom: 10px;
    font-size: 1.4rem;
    color: #454545;

}

ol{
    margin-left: 30px;
}

section{
    background-color: white;
    font-size: 1.5rem;
    display: block;
    float: left;
    width: 100%;

}

section nav{
    display: block;
    float: left;
    width: 100%;
    padding: 20px 0 20px 10px;
}

nav li{
    background-color: #efefef;
    margin:1px 20px 1px 0;
    padding: 10px;
}

nav li:hover{
    background-color: #dfdfdf;
}

nav a{
    text-decoration: none;
    color: #254159;
}

nav a:hover{
    color: #4b7aa3;
}

section article{
    display: block;
    float: left;
    width: 70%;


}

footer{
    background-color: #254159;
    display: block;
    float: left;
    width: 100%;
    padding: 20px 0;
}

footer p {
    color: white;
    font-size: 1.4rem;
}

footer small{
    font-size: 80%;
    display: block;
}

.cognito {
    height: 400px !important;
    overflow: hidden !important;
}

@media(max-width: 425px){
    section nav,section article{
        width: 100%;
    }
    .container{
        padding-left: 5%;
        padding-right: 5%;
    }
    .container-nav{
        width: 96%;
    }


}

#banner{
    background-image: url("../images/banner.png");
    background-repeat: no-repeat;
    background-position: center;
    width: 95.5%;
    height: 10vh;
}