* {
	  box-sizing: border-box;

	}
html{
		margin: 0;
		padding: 0;
		font-family: serif;
	}
body {
		  background-color: #126;
	 }
form div {
	
	margin-top: 10px;
	padding-bottom: 10px;
	
	
	
}

header {
		 background-color: #003;
		 padding: 1rem;
		 text-align: center;
		 font-size: 1.4rem;
		 color: white;
		 border: double;
		}
nav {
		  float: left;
			  width: 25%;
			  height: 60%; 
			  background: #eec;
			  padding-left: 8px;
			  border-left: double;
			  border-bottom: double;
			}
nav ul{
	list-style-type: none;
	padding: 0;
	font-size: 1.5rem;
}


article {
			  float: left;
			  padding: 21px;
			  width: 75%;
			  height: 60%;
			  background-color: #ffc;
			  border-right: double;
			  border-left: double;
			}
section::after {
			  background: #ccc;
			  content: "";
			  display: table;
			  clear: both;
			}

label{
	background-color: #126;
	font-size: 1.2rem;	
	border: solid;
	border-color: #aa1;
	padding-left: .2em;
	padding-right: .2rem;
	padding-bottom: .1rem;
	color: #eed;
}

li {
	width: 50%;
	background-color:#d52;
	padding: .2rem;
	margin-bottom: .1rem;
	border: double;
}
a{
	text-decoration: none;
	position: relative;
	left: 5%;
	color: #ffd;

}

article h1{
	font-family: "Roboto",sans-serif;
	font-style: italic;
	margin-bottom: 0;
	margin-top: 6px;
	position: relative;
	left: 33%;
	top: 0;
	color: white;
	font-size: 1.6rem;
	text-shadow: 2px 0 0 #000, -2px 0 0 #000, 0 2px 0 #000, 0 -2px 0 #000, 1px 1px #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000;
}

#titulo{
	font-family: "Roboto",sans-serif;
	font-style: italic;		
	margin-top: 0;
	position: relative;
	left: 5%;
	top: 0;
	margin-bottom: 5px;
	color: white;
	font-size: 1.3rem;
	text-shadow: 2px 0 0 #000, -2px 0 0 #000, 0 2px 0 #000, 0 -2px 0 #000, 1px 1px #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000;
}

.topocontato{
	border: double;
	margin-left: 30%;
	margin-right: 30%;
	background-color: #eec;
}
	
[type="text"], [type="email"],textarea, .choice{
				margin-bottom: 10px;
				font-size: 1.2rem;
				margin-top: 4px;
				width: 100%;
				display: block;
				
				}

[type="submit"]{
	margin-top: 10px;		
}			

.write{
	display: block;
	width: 100%;
}

form p{
	margin-bottom: 2px;
	margin-top: 2px;
}

footer {
			  background-color: #125;
			  padding: 5px;
			  text-align: center;
			  color: white;
			  border: double;
			  margin-bottom: 0;
			  
			}