<!DOCTYPE html>
<html lang="en">
    <head> 
        <title>Elementos Gráficos</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" type="text/css" href="./css/reset.css">
            
            <!-- GOOGLE FONTS -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet"> 
            
            <!-- Estilos Personalizados -->

        <link rel="stylesheet" type="text/css" href="./css/layout-homepage.css">
        <link rel="stylesheet" type="text/css" href="./css/homepage-style.css"> 
        <link rel="stylesheet" href="./css/graficos.css">
        
    
    </head>

    <body>
        <header>
            <h2>Curso Front-end - HTML <a href="https://ebaconline.com.br/"><img src="https://ebaconline.com.br/_nuxt/d58908d198123d3c50c18638f58abb26.svg"></a></h2>

        </header>
        <section>
            <nav>
                <div id="contorno-nav">
                    <h3>Páginas</h3>
                    <ul>
                        <li><a href="homepage-principal.html">Home</a></li>
                        <li><a href="formularios.html">Formulario</a></li>
                        <li><a href="elementos-graficos.html">Elementos gráficos</a></li>
                    </ul>
                    <h3>Rede Social</h3>
                    <ul>
                        <li><a href="https://www.linkedin.com/in/victor-peixoto-26706ab1/" target="blank">LinkedIn</li></a>
                    </ul>
                </div>
            </nav>
            <article>
                <h1>Elementos Gráficos</h1>

                
                
                <div id="grafico-01">
                    <img src="./images/cappucino-Desktop.jpg" alt="café">       
                </div>
                <div class="grafico-02">        
                    <a href="homepage-principal.html">Voltar</a>        
                    
                </div>
                <div id="imagem-vetorial">
                    <img src="./images/coffee-icon-svgrepo-com.svg" alt="café" >   
                </div>

                <div>
                    <canvas id="canvas"></canvas>
                </div>
                
                <script>
                    var canvas = document.getElementById("canvas");
                    var ctx = canvas.getContext("2d");
                    ctx.fillStyle = "#00FF99";
                    ctx.fillRect(80,80,100,80);
                </script>
            </article>
        </section>

    <footer>
        <p>Desenvolvido por Victor Peixoto</p>
    </footer>

    </body>
</html>
