<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>HTML - Tabelas Victor</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- RESET -->
		<link rel="stylesheet" type="text/css" href="./css/reset.css">
		
		<!-- GOOGLE FONTS -->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet"> 
		
		<!-- Estilos Personalizados -->
		<link rel="stylesheet" type="text/css" href="./css/layout-homepage.css">
		<link rel="stylesheet" type="text/css" href="./css/homepage-style.css">
		<link rel="stylesheet" type="text/css" href="./css/tabelas.css">
	</head>
	<body>

		<header>
			<h2>Curso Front-end - HTML <a href="https://ebaconline.com.br/"><img src="https://ebaconline.com.br/_nuxt/d58908d198123d3c50c18638f58abb26.svg"></a></h2>

		</header>

		<section>

			<nav>
				<div id="contorno-nav">
					<h3>Páginas</h3>
					<ul>
						<li><a href="homepage-principal.html">Home</a></li>
						<li><a href="formularios.html">Formulario</a></li>
						<li><a href="elementos-graficos.html">Elementos gráficos</a></li>
					</ul>
					<h3>Rede Social</h3>
					<ul>
						<li><a href="https://www.linkedin.com/in/victor-peixoto-26706ab1/" target="blank">LinkedIn</li></a>
					</ul>
				</div>
			</nav>

			<article>

				<div class="table-container">

					<h1>Finanças / Vendas</h1>

					<table>
						<thead>
							<tr>
								<th>Ano 2020</th>
								<th colspan="2">1° Trimestre</th>								
								<th colspan="2">2° Trimestre</th>
								<th colspan="2">3° Trimestre</th>
								<th colspan="2">4° Trimestre</th>
								
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Produtos</td>
								<td>Atual</td>
								<td>Objetivo</td>
								<td>Atual</td>
								<td>Objetivo</td>
								<td>Atual</td>
								<td>Objetivo</td>
								<td>Atual</td>
								<td>Objetivo</td>
							</tr>
							<tr>
								<td>Produto A</td>								
								<td>650</td>
								<td>800</td>
								<td>800</td>
								<td>1.000</td>
								<td>950</td>
								<td>1.200</td>
								<td>1.000</td>
								<td>1.500</td>
								

							</tr>
							<tr>
								<td>Produto B</td>
								<td>700</td>
								<td>800</td>
								<td>900</td>
								<td>1.000</td>
								<td>1.000</td>
								<td>1.200</td>
								<td>1.500</td>
								<td>2.000</td>
							</tr>
							<tr>
								<td>Produto C</td>
								<td>750</td>
								<td>800</td>
								<td>950</td>
								<td>1.000</td>
								<td>1.000</td>
								<td>1.200</td>
								<td>2.000</td>
								<td>1.000</td>
						</tbody>
						<tfoot>
							<tr>
								<td>Produtos Totais vendidos:</td>
								<td>2.100</td>
								<td>2.400</td>
								<td>2.650</td>
								<td>3.000</td>
								<td>3.050</td>
								<td>3.600</td>
								<td>4.500</td>
								<td>4.500</td>
							</tr>
						</tfoot>
					</table>
				</div>

			</article>

		</section>

		<footer>
			<p>Desenvolvido por Victor Peixoto</p>
		</footer>
		
	</body>
</html>