<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>HTML - Victor Home</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			* {
			  box-sizing: border-box;
			}

			body {
			  font-family: Arial, Helvetica, sans-serif;
			}

			/* Style the header */
			header {
			  background-color: #9191d1;
			  padding: 30px;
			  text-align: center;
			  font-size: 35px;
			  color: white;
			}

			/* Create two columns/boxes that floats next to each other */
			nav {
			  float: left;
			  width: 30%;
			  height: 60%; 
			  background: #C1e199;
			  padding: 35px;
			}

			/* Style the list inside the menu */
			nav ul {
			  list-style-type: none;
			  padding: 0;
			}

			article {
			  float: left;
			  padding: 21px;
			  width: 70%;
			  height: 60%;
			  background-color: #eeefff;
			}

			/* Clear floats after the columns */
			section::after {
			  background: #ccc;
			  content: "";
			  display: table;
			  clear: both;
			}

			/* Style the footer */
			footer {
			  background-color: #7575d1;
			  padding: 5px;
			  text-align: center;
			  color: white;
			}

			/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
			@media (max-width: 600px) {
			  nav, article {
			    width: 100%;
			    height: auto;
			  }
			}
			</style>
	</head>
	<body>

		<header>
			<h2>Curso Front-end - HTML <a href="https://ebaconline.com.br/"><img src="https://ebaconline.com.br/_nuxt/d58908d198123d3c50c18638f58abb26.svg"></a></h2>

		</header>

		<section>

			<nav style="color:#515122">
				<h3>Aulas</h3>
				<ul> 
					<li><b>Modulo 3</b> </li>
						<ol>
							<li><a href="introducao.html">Introdução</a></li>
							<li><a href="listas-e-links.html">Listas e Links</a></li>
							<li><a href="formatacao-de-texto.html">Formatação de Texto</a></li>
							<li><a href="tabelas.html">Tabelas</a></li>
							
						</ol>
					<p><li><b>Modulo 4</b></li>
						<ol>
							<li><a href="layouts.html">Layouts</a></li>
							<li><a href="formulario.html">Formulários</a></li>
						</ol></p>	
				</ul>

				<h3>Rede Social</h3>
				<ul>
					<li><a href="https://www.linkedin.com/in/victor-peixoto-26706ab1/" target="blank">LinkedIn</li></a>
				</ul>
			</nav>

			<article style="color:#5F3AA2">

				<img src="./imagens/1638824805966.jpg" height="200" >
				<!--<img src="https://media-exp1.licdn.com/dms/image/D5635AQHL44uTelciAw/profile-framedphoto-shrink_200_200/0/1638824805966?e=1644678000&v=beta&t=Xp1MLYzDEBYWzj1WIo7lFiXp2zByzWz_ebXnOpv4D8k" height="200" > -->
				
				<h2>Victor Peixoto</h2>

				<p>Desenvolvedor Front-end, estudante da <strong>EBAC</strong>.</p>
				<p><em>"O importante não é ter erros, mas focar nossos esforços em encontrár-los e resolver-los"</em></p>

			</article>


		</section>

		<footer>
			<p>Desenvolvido por Victor</p>
		</footer>
		
	</body>
</html>