<!DOCTYPE html> 
<html lang="pt-br">
	<head>	
		<title>HTML - Formatação de Texto</title>
		<meta charset="UTF-8">
	</head>
	<body>	
		<h1>Formatação de Texto</h1>
		<h2>Cabeçalho 2</h2>
		<h3>Cabeçalho 3</h3>
		<h4>Cabeçalho 4</h4>
		<h5>Cabeçalho 5</h5>
		<h6>Cabeçalho 6</h6>

		<p><b>
			Lorem ipsum dolor sit amet
			</b>,<i>consectetur adipiscing elit</i> . <del>Praesent enim magna, iaculis et lectus ac, tempor auctor est</del>. Sed nec neque sit amet mauris vestibulum hendrerit. Praesent cursus urna vitae sollicitudin aliquet. Ut vestibulum nunc ac consequat vestibulum. Donec augue magna, hendrerit vitae nisi id, auctor auctor augue. Sed vitae dui rhoncus, varius urna sed, pharetra velit. Nunc facilisis lectus semper volutpat consequat. Praesent efficitur libero ac mi vestibulum porta. Duis nec tincidunt neque. Curabitur at massa euismod, dignissim eros nec, convallis lorem. Sed iaculis feugiat magna, et rutrum tellus fringilla auctor. Aenean porta fringilla velit, nec elementum arcu vulputate quis. Nullam imperdiet turpis a justo scelerisque pharetra. In hac habitasse platea dictumst. Nam interdum massa et egestas cursus.
		</p>

		<p>
			<strong>Phasellus euismod tempus turpis,</strong> <em>vel lacinia lorem eleifend vitae. Aliquam sollicitudin finibus augue</em>. Curabitur mattis<sup>1</sup>, ante <sup>alallalalal</sup>id volutpat pharetra, erat<sub>2</sub> est fermentum tellus, ut tempor lectus diam ut lacus. <small>Aliquam et ornare arcu, non placerat urna. </small>Pellentesque at erat auctor, <big>scelerisque urna in, eleifend diam.</big> Phasellus congue at tellus id malesuada. Nunc vestibulum, purus eu dapibus ultrices, erat nibh finibus ligula, vel ornare augue quam ac velit. In quis ligula cursus, sodales magna ac, convallis arcu. Curabitur eget viverra enim.
		</p>	
		
		<p>
			Maecenas massa sapien, iaculis sit amet tellus et, tempor imperdiet orci. Interdum et malesuada fames ac ante ipsum primis in faucibus. In varius placerat ipsum, eu tristique massa fermentum eget. Etiam iaculis eros et <br>ornare porttitor. Maecenas placerat dolor massa, a vestibulum nunc posuere ut.  Nunc vel dui placerat, ornare mauris sed, efficitur lorem. Nunc tincidunt tincidunt nisi ut venenatis.
		</p>
		<b><big><blockquote>"Phasellus blandit commodo dolor, vel pharetra ligula tincidunt quis."</blockquote></big></b>
		

		<footer><a href="homepage.html">Voltar para Homepage</a></footer>
	</body>
</html>