<!DOCTYPE html> 
<html lang="pt-br">
	<head>	
		<title>HTML - Formularios</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			*{

			 box-sizing: border-box;

			}



			body {

			 font-family: Arial, Helvetica, sans-serif;

			}



			/* Style the header */

			header {

			 background-color: #666;

			 padding: 30px;

			 text-align: center;

			 font-size: 35px;

			 color: white;

			}



			/* Create two columns/boxes that floats next to each other */

			nav {

			 float: left;

			 width: 30%;

			  

			 background: #ccc;

			 padding: 20px;

			}



			/* Style the list inside the menu */

			nav ul {

			 list-style-type: none;

			 padding: 0;

			}



			article {

			 float: left;

			 padding: 20px;

			 width: 70%;

			 background-color: #f1f1f1;

			}



			/* Clear floats after the columns */

			section::after {

			 background: #ccc;

			 content: "";

			 display: table;

			 clear: both;

			}



			/* Style the footer */

			footer {

			 background-color: #777;

			 padding: 10px;

			 text-align: center;

			 color: white;

			}



			/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */

			@media (max-width: 600px) {

			 nav, article {

			  width: 100%;

			  height: auto;

			 }

			}

			</style>
	<body >	
		<header>
			<h2>Fale Conosco</h2>
		</header>

		<section>
			<nav>
				<ul>
					<li><a href="layouts.html">Home</a></li>
					<li><a href="#sobre">Sobre</a></li>
					<li><a href="#contato">Contato</a></li>
				</ul>
			</nav>

			<article>
				<h1>Contato</h1>

				<p>Preencha os campos abaixo</p>

				<form method="post">
					<div>
						<label for="nome">Nome</label><br>
						<input type="text" name="nome" id="nome" placeholder="Digite seu nome">
					</div>

					<div>
						<label for="email">E-mail</label><br>
						<input type="email" name="email" id="email" placeholder="email@email.com">
					</div>

					<div>
						<label for="mensagem">Mensagem</label><br>
						<textarea name="mensagem" id="mensagem" rows="5"></textarea>
					</div>

					<div>			
						<p>
							<label>Qual linguagens você prefere?</label>
							<input type="radio" name="linguagens" value="html">HTML
							<input type="radio" name="linguagens" value="css">CSS
							<input type="radio" name="linguagens" value="javascript">JavaScript
						</p>
					</div>

					<div>			
						<p>
							<label>Quais linguagens você sabe?</label>
							<input type="checkbox" name="linguagens" value="html">HTML
							<input type="checkbox" name="linguagens" value="css">CSS
							<input type="checkbox" name="linguagens" value="javascript">JavaScript
						</p>
					</div>

					<div>
						<label>Qual a sua cor favorita?</label>
						<select>
							<option value="azul" >Azul</option>
							<option value="verde">Verde</option>
							<option value="vermelho"selected>Vermelho</option>
						</select>
					</div>


					<div>
						<input type="submit">
					</div>

				</form>

				
			</article>
		</section>
		<footer>
			<p>Desenvolvido por Victor</p>
		</footer>
	</body>
</html>