<!DOCTYPE html> 
<html lang="pt-br">
	<head>	
		<title>HTML - Listas e Links</title>
		<meta charset="UTF-8">
	</head>
	<body>	
		<h1>Listas e Links</h1>

		<h2 id="lista-nao-ordenada">Lista não ordenada</h2>
		<ul>
			<li>Brasil
				<ul>
					<li>São Paulo</li>
						<ol>
							<li>São Paulo</li>
						</ol>
					<li>Rio de Janeiro</li>
					<li>Minas Gerais</li>
					<li>Pará
						<ul>
							<li>Belém</li>
						</ul>
					</li>
				</ul>
			</li>
			<li>Argentina</li>
			<li>Uruguai</li>
			<li>Paraguai</li>
		</ul>	

		<h2>Lista Ordenada</h2>
		
		<ol>	
			<li>Palmeiras</li>
			<li>Corinthians</li>
			<li>Santos</li>
			<li>São Paulo</li>
		</ol>	

		<h2>Lista de definições</h2>
		<dl>
			<dt>TV</dt>
				<dd>32 polegadas, smart, led</dd>
				<dd>127 volts</dd>
			<dt>PC</dt>
				<dd>USB, High end, OS</dd>
		</dl>

		<h2>Links</h2>
		
		<nav>
			<ul>
				<li><a href="https://ebaconline.com.br/">EBAC</a> <br> <!-- link externo --></li>
	
				<li><a href="#top">Voltar ao topo</a> <br> <!-- link interno--></li>

				<li><a href="#lista-nao-ordenada">Ver a lista não ordenada</a></li>
			</ul>
		</nav>
		<footer><a href="homepage.html">Voltar para Homepage</a></footer>
	</body>
</html>