<!DOCTYPE html> 
<html lang="pt-br">
	<head>	
		<title>HTML - Tabelas</title>
		<meta charset="UTF-8">
	</head>
	<body>	
		
			<h1>Tabelas</h1>

			<table border="1" width="100%">
				
				<thead>
					<tr>
						<th>Coluna1</th>
						<th>Coluna2</th>
						<th>Coluna3</th>
					</tr>
					<tr>
						<td colspan="3" align="center">Descrição da Tabela</td>

					</tr>
				</thead>

				<tbody>
					<tr>
						<td align="center">1A</td>
						<td>1B</td>
						<td>1C</td>
					</tr>
					<tr align="center">
						<td>2A</td>
						<td>2B</td>
						<td>2C</td>
					</tr>
					<tr align="right">
						<td>3A</td>
						<td colspan="2">3BC</td>
						
					</tr>
				</tbody>
				<tfoot>
					<tr>
						<td colspan="3" align="center">
							Rodapé da Tabela
						</td>
					</tr>
				</tfoot>
			</table>

			<h2>Tabela com Layout</h2>

			<table width="600">
				<tr height="90">
					<td colspan="4" bgcolor="#BBCCEE" align="center">Cabeçalho</td>
					
				</tr>
				<tr height="300">
					<td width="20" bgcolor="#0000FF"></td>
					<td width="80%" bgcolor="#DDDDDD" align="center">
						<h2>Título</h2>
						<p>lalalalala bobobobobo mmememememe</p>
					</td>
					<td bgcolor="#EEEEEE" align="center">Coluna 2</td>
					<td width="20" bgcolor="#0000FF"></td>
				</tr>
				<tr>
					
					<td bgcolor="#FF0000" colspan="4" align="center">Rodapé</td>
					
				</tr>
			</table>
		<p><footer><a href="homepage.html">Voltar para Homepage</a></footer></p>
	</body>
</html>